CaliburnTreeView/Views/FamilyTreeView.xaml

<UserControl x:Class="CaliburnTreeView.Views.FamilyTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaliburnTreeView.Views"
             xmlns:models="clr-namespace:CaliburnTreeView.Models"
             xmlns:conv="clr-namespace:CaliburnTreeView.Converters"
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--    <DataTemplate x:Key="PetKey">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="MemberKey">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="FamilyKey"
                                  ItemsSource="{Binding Members}"
                                  ItemTemplate="{StaticResource MemberKey}"/>
        <HierarchicalDataTemplate x:Key="PetMemberKey"
                                  ItemsSource="{Binding Pets}"
                                  ItemTemplate="{StaticResource PetKey}"/>
        <HierarchicalDataTemplate x:Key="familiesTemplate"
                          ItemsSource="{Binding Families}"
                          ItemTemplate="{StaticResource }"/>

        <HierarchicalDataTemplate x:Key="NavigatorDataTemplate" DataType="{x:Type models:Family}" ItemsSource="{Binding Families}">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>-->
    
    <UserControl.Resources>
        <Style TargetType="TreeView">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TreeView">
                            <Border Name="Border" Background="Transparent" BorderThickness="0"
                                                >
                                <ScrollViewer Background="Transparent" Focusable="False"
                                                          CanContentScroll="False"
                                                          BorderThickness="0">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <HierarchicalDataTemplate x:Key="familieTemplate"
                                  ItemsSource="{Binding Members}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="petTemplate"
                                  ItemsSource="{Binding Pets}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="familyTypeTemplate" ItemsSource="{Binding Families}">
            <TreeViewItem Header="{Binding Name}">
                <TreeView ItemsSource="{Binding Members}"
                          ItemTemplate="{StaticResource familieTemplate}"/>
                <TreeView ItemsSource="{Binding Pets}"
                          ItemTemplate="{StaticResource petTemplate}"/>
            </TreeViewItem>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<TreeView x:Name="trvFamilies" 
                  ItemTemplate="{StaticResource NavigatorDataTemplate}"
                   ItemsSource="{Binding Families}"/>-->
        <!--cal:Message.Attach="[Event SelectedItemChanged] = [Action ViewPerson($this.SelectedItem)]"-->
        <TreeView Name="trvFamilies" 
                  ItemTemplate="{StaticResource familyTypeTemplate}"
                  ItemsSource="{Binding Families}" 
                  Grid.Row="0"/>



    </Grid>

</UserControl>