CaliburnTreeView/Views/FamilyTreeView.xaml

<UserControl x:Class="CaliburnTreeView.Views.FamilyTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaliburnTreeView.Views"
             xmlns:models="clr-namespace:CaliburnTreeView.Models"
             xmlns:conv="clr-namespace:CaliburnTreeView.Converters"
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <DataTemplate x:Key="PetKey">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="MemberKey">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="FamilyKey"
                                  ItemsSource="{Binding Members}"
                                  ItemTemplate="{StaticResource MemberKey}"/>
        <HierarchicalDataTemplate x:Key="PetMemberKey"
                                  ItemsSource="{Binding Pets}"
                                  ItemTemplate="{StaticResource PetKey}"/>
        <HierarchicalDataTemplate x:Key="familiesTemplate"
                          ItemsSource="{Binding Families}"
                          ItemTemplate="{StaticResource }"/>

        <HierarchicalDataTemplate x:Key="NavigatorDataTemplate" DataType="{x:Type models:Family}" ItemsSource="{Binding Families}">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>-->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<TreeView x:Name="trvFamilies" 
                  ItemTemplate="{StaticResource NavigatorDataTemplate}"
                   ItemsSource="{Binding Families}"/>-->
        <!--cal:Message.Attach="[Event SelectedItemChanged] = [Action ViewPerson($this.SelectedItem)]"-->
        <TreeView Name="trvFamilies" ItemsSource="{Binding Families}" Grid.Row="0">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding }" DataType="{x:Type models:FamilyMember}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <!--<HierarchicalDataTemplate x:Key="FamilyMemberKey" DataType="{x:Type models:Family}"  ItemsSource="{Binding Path=Members }" >
                    <StackPanel Orientation="Horizontal">
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/WpfTutorialSamples;component/Images/BetaIcon.png"/>
                            </Image.Source>
                        </Image>
                        <Image Source="/WpfTutorialSamples;component/Images/user.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>-->
                <!--<HierarchicalDataTemplate DataType="{x:Type models:FamilyPet}" ItemsSource="{Binding Path=Pets}">
                    <TextBlock Text="{Binding Path=CountryCode}" />
                </HierarchicalDataTemplate>-->

            </TreeView.Resources>
        </TreeView>

    </Grid>

</UserControl>