CaliburnTreeView/Views/MenuTreeView.xaml

<UserControl x:Class="CaliburnTreeView.Views.MenuTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaliburnTreeView.Views"
             mc:Ignorable="d" 
                          xmlns:models="clr-namespace:CaliburnTreeView.Models"
             xmlns:conv="clr-namespace:CaliburnTreeView.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:CompositeCollectionConverter x:Key="CompositeCollectionConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ContentA" x:Name="SampleText" Grid.Row="0"/>
        <TreeView Name="trvMenu" ItemsSource="{Binding Roots}" Grid.Row="1">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:MenuItem}" >
                    <!--ItemTemplateSelector="{StaticResource LeafDataTemplateSelector}"-->
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource CompositeCollectionConverter}">
                            <Binding Path="Items" />
                            <Binding Path="TrackItems"/>
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <StackPanel Height="25" Orientation="Horizontal">
                        <TextBlock Margin="5,5,0,0" Text="{Binding Title}"/>

                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate x:Key="FileKey" DataType="{x:Type models:TrackItem}" ItemsSource="{Binding TrackItems}">
                    <StackPanel Height="25" Orientation="Horizontal" >
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate x:Key="HookKey" DataType="{x:Type models:MenuItem}">
                    <StackPanel Height="25" Orientation="Horizontal" >
                        <TextBlock Margin="5,5,0,0" Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

    </Grid>

</UserControl>
