CaliburnTreeView/Views/ShellView.xaml

<Window x:Class="CaliburnTreeView.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaliburnTreeView.Views"
        xmlns:models="clr-namespace:CaliburnTreeView.Models"
        xmlns:cal="http://caliburnmicro.com"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <!--<ContentControl x:Name="ActiveItem"/>-->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TreeView Name="trvFamilies" ItemsSource="{Binding Families}" Grid.Row="0">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type models:Family}"  ItemsSource="{Binding Families}" >
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" />-->
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" [" Foreground="Blue" />
                            <TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
                            <TextBlock Text="]" Foreground="Blue" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type models:FamilyMember}">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/WpfTutorialSamples;component/Images/user.png" Margin="0,0,5,0" />-->
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" (" Foreground="Green" />
                            <TextBlock Text="{Binding Age}" Foreground="Green" />
                            <TextBlock Text=" years)" Foreground="Green" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
                <!--<TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Members}">
                            <TreeViewItem Header="{Binding}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>-->
               
            </TreeView>
            <Label Content="After TreeView" Grid.Row="1"/>
            <Button Content="Let's Talk" cal:Message.Attach="[Event MouseEnter] = [Action Talk('Hello')]; [Event  MouseLeave] = [Action Talk('Goodbye')]" Grid.Row="2" />
        </Grid>
    </Grid>
</Window>
